<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawarLayout"
    android:orientation="vertical"
    tools:context=".IssueActivity">

<LinearLayout
    android:id="@+id/toplayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trip Issues and Adjustment"
        android:gravity="center"

        android:textSize="25sp"
        android:textColor="@color/Green"

        android:textStyle="bold"/>
</LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/issue1"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:text="I was an accident"
            android:textColor="@color/White"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/issue2"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="I found an item"
            android:background="@drawable/button_round"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginTop="30dp">
        </Button>

        <Button
            android:id="@+id/issue3"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="Issue with truck"
            android:background="@drawable/button_round"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginTop="30dp">
        </Button>

        <Button
            android:id="@+id/issue4"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="Issue with application"
            android:background="@drawable/button_round"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginTop="30dp">
        </Button>

        <Button
            android:id="@+id/issue5"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:text="Issue trip request"
            android:background="@drawable/button_round"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginTop="30dp">
        </Button>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawar_menu"
        app:itemTextColor="#6c6c6c"
        android:layout_gravity="start"
        ></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>